persona
bicicleta
auto
moto
avion
autobus
tren
camion
bote
semaforo
boca de incendio
señal de stop
parquimetro
banco
pajaro
gato
perro
caballo
oveja
vaca
elefante
oso
cebra
jirafa
mochila
paraguas
bolso
atar
maleta
disco volador
esquis
snowboard
pelota deportiva
cometa
bate de beisbol
guante de beisbol
patineta
tabla de surf
raqueta de tenis
botella
Copa de vino
taza
tenedor
cuchillo
cuchara
bol
banana
manzana
sandwich
naranja
brocoli
zanahoria
Hot dog
pizza
rosquilla
pastel
silla
sofa
planta en maceta
cama
comedor
baño
monitor de television
computadora portatil
raton
remoto
teclado
Telefono movil
microonda
horno
tostadora
hundir
refrigerador
libro
reloj
florero
tijeras
oso de peluche
Secadora de pelo
cepillo de dientes